{
  "name": "svelte-kit-pixi-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.34.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@mszu/pixi-ssr-shim": "^0.0.2",
    "cookie": "^0.4.1",
    "pixi.js": "^6.1.2"
  }
}